<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tony Waterfield Web Development</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <!-- CSS CUSTOMIZATION AFTER BOOTSTRAP-->
  <style>
      h1 {
          text-align: center;
          font-size: 50px;
          font-style: italic;
          border: solid; 
          color: white;
      }
      
      .navbar-header {
          text-align: center;
          width: 80%;
          margin:auto;
     }
      
      h3 {
          width: 100%;
          font-style: italic;
          font-size: 40px;
          text-align: center;
      }
      hr {
        border-width: 4px;
     }
      .col-md-10 {
         
         border: solid;
         border-width: 15px;
         margin-top: 5px;
         font-size: 18px;
         padding: 5px;
         
      }

      img {
        border: solid;
        margin: 9px;
      }

      footer {
      width: 100%;
      border: solid;
      color: white;
      background-color: black;
      height: 50px;
      padding-top: 20px;
      text-align: center;
    }
  </style>
 <!-- END OF CSS CUSTOMIZATION AFTER BOOTSTRAP-->
</head>
<body>
  

<nav class="navbar navbar-inverse">
  <div class="container-fluid"> 
    <div class="navbar-header">
        <h1>Tony Waterfield's Webpage Development Portfolio</h1>
      <a class="navbar-brand" href="#">Web Development Portfolio from the University of Richmond's Web Bootcamp:</a>
    </div>
    <ul class="nav navbar-nav">
                        <!--      <li class="active"><a href="#">Home</a></li>-->
          <li><a href="index.html">Home</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact Me</a></li>
    </ul>
  </div>
</nav>      
  
<div class="container">
  <h3>Webpage Portfolio</h3>  
      <hr>
  
      <div class="col-md-1"></div>
      <div class="col-md-10">

      <img src="assets/images/img1.jpg" alt="Portfolio Image1" style="width:200px;height:200px;">
      <img src="assets/images/img2.jpg" alt="Portfolio Image2" style="width:200px;height:200px;">
      <img src="assets/images/img3.jpg" alt="Portfolio Image3" style="width:200px;height:200px;">
      <img src="assets/images/img4.jpg" alt="Portfolio Image4" style="width:200px;height:200px;">
      <img src="assets/images/img5.jpg" alt="Portfolio Image5" style="width:200px;height:200px;">
      <img src="assets/images/img6.jpg" alt="Portfolio Image6" style="width:200px;height:200px;">
      <img src="assets/images/img7.jpg" alt="Portfolio Image7" style="width:200px;height:200px;">
      <img src="assets/images/img8.jpg" alt="Portfolio Image8" style="width:200px;height:200px;">
      <img src="assets/images/img9.jpg" alt="Portfolio Image9" style="width:200px;height:200px;">
      <img src="assets/images/img10.jpg" alt="Portfolio Image10" style="width:200px;height:200px;">
      <img src="assets/images/img11.jpg" alt="Portfolio Image11" style="width:200px;height:200px;">
      <img src="assets/images/img12.jpg" alt="Portfolio Image12" style="width:200px;height:200px;">
      </div>
         

<!-- END OF CONTAINER-->
</div>  <!-- END OF CONTAINER-->
<footer>
  <div class="container">
    Copyright &copy; 
  </div>
</footer>
</body>
</html>
